# CancApp

./: .dockerignore  .gitignore  CancApp.sln  DOCKER_README.md  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  package.json
CanaApp.Apis/: CanaApp.Apis.csproj  CanaApp.Apis.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CanaApp.Apis/Controllers/: AuthController.cs  CommentsController.cs  DashboardController.cs  PostController.cs  ReactionController.cs  RecordController.cs  RequestAccessController.cs  UserController.cs
CanaApp.Apis/Extentions/: AddIdentityService.cs
CanaApp.Apis/Properties/: launchSettings.json
CanaApp.Apis/Templates/: RegistrationConfirmed.html  RegistrationRejected.html  emailConfirmation.html  forgetPassword.html
CanaApp.Application/: AssemblyInformation.cs  CanaApp.Application.csproj  DependenyInjection.cs
CanaApp.Application/Authentication/: JwtOptions.cs  JwtProvider.cs
CanaApp.Application/Health/: MailProviderHealthCheck.cs
CanaApp.Application/Hups/: CommunityHub.cs
CanaApp.Application/Mapping/: MappingProfile.cs
CanaApp.Application/Mapping/Resolver/: CommentProfileResolver.cs  PostPictureResolver.cs  ProfilePictureResolver.cs  ReactionProfileResolver.cs
CanaApp.Application/Services/Authentication/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
CanaApp.Application/Services/Community/: ReactionService.cs
CanaApp.Application/Services/Community/Comments/: CommentService.cs
CanaApp.Application/Services/Community/Posts/: PostService.cs
CanaApp.Application/Services/Community/Reaction/: ReactionService.cs
CanaApp.Application/Services/Community/Reactions/: ReactionService.cs
CanaApp.Application/Services/Dashboard/: DashboardServices.cs
CanaApp.Application/Services/Email/: EmailService.cs
CanaApp.Application/Services/Files/: FileService.cs
CanaApp.Application/Services/Record/: RecordServices.cs
CanaApp.Application/Services/RecordAccess/: RecordAccessServices.cs
CanaApp.Application/Services/User/: UserServices.cs
CanaApp.Domain/: CanaApp.Domain.csproj
CanaApp.Domain/Contract/: IBaseSpecification.cs  ISpecification.cs
CanaApp.Domain/Contract/Infrastructure/: IGenericRepository.cs  IUnitOfWork.cs
CanaApp.Domain/Contract/Service/Authentication/: IAuthService.cs  IJwtProvider.cs
CanaApp.Domain/Contract/Service/Community/: IReactionService.cs
CanaApp.Domain/Contract/Service/Dashboard/: IDashboardServices.cs
CanaApp.Domain/Contract/Service/File/: IFileService.cs
CanaApp.Domain/Contract/Service/Notification/: INotificationServices.cs
CanaApp.Domain/Contract/Service/RecordAccess/: IRecordAccess.cs  IRecordAccessServices.cs
CanaApp.Domain/Contract/Service/Records/: IRecordServices.cs
CanaApp.Domain/Contract/Service/User/: IUserServices.cs
CanaApp.Domain/Entities/Chats/: Chat.cs  Message.cs
CanaApp.Domain/Entities/Comunity/: Comment.cs  Post.cs  Reaction.cs  ReactionType.cs
CanaApp.Domain/Entities/Models/: ApplicationUser.cs  Doctor.cs  FcmToken.cs  Patient.cs  Pharmacist.cs  Psychiatrist.cs  RefreshToken.cs  UserType.cs  Volunteer.cs
CanaApp.Domain/Entities/Records/: Record.cs  RecordAccess.cs  RecordType.cs
CanaApp.Domain/Entities/Reminders/: MedsReminder.cs  MedsReminderTypes.cs  VisitReminder.cs
CanaApp.Domain/Entities/Roles/: ApplicationRole.cs
CanaApp.Domain/Specification/: Specification.cs
CanaApp.Domain/Specification/Comments/: CommentSpecification.cs
CanaApp.Domain/Specification/Community/Comments/: CommentSpecification.cs
CanaApp.Domain/Specification/Community/Posts/: PostSpecification.cs
CanaApp.Domain/Specification/Community/Reactions/: ReactionSpecification.cs
CanaApp.Domain/Specification/Models/: ApplicationUserSpecification.cs  DoctorSpecification.cs  PatientSpec.cs  PatientSpecification.cs  PharmacistSpecification.cs  PsycholgistSpecification.cs  RecordAccessSpecification.cs  VolunteerSpecification.cs
CanaApp.Domain/Specification/Posts/: PostSpecification.cs
CanaApp.Domain/Specification/Reactions/: ReactionSpecification.cs
CanaApp.Domain/Specification/Records/: RecordSpecification.cs
CancApp.Shared/: CancApp.Shared.csproj  DependencyInjection.cs
CancApp.Shared/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
CancApp.Shared/Models/Authentication/: AuthResponse.cs
CancApp.Shared/Models/Authentication/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs
CancApp.Shared/Models/Authentication/CompleteProfile/: CompleteProfileDoctor.cs  CompleteProfileDoctorValidator.cs  CompleteProfilePharmacy.cs  CompleteProfilePharmacyValidator.cs  CompleteProfileResponse.cs
CancApp.Shared/Models/Authentication/ConfirmationEmail/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs
CancApp.Shared/Models/Dashboard/: DashboardRequestValidator.cs  NumberOfUsersResponse.cs  ReportRequest.cs
CancApp.Shared/Models/Notification/: TokenRequest.cs  TokenRequestValidator.cs
CancApp.Shared/Models/Record/: RecordRequest.cs  RecordRequestValidator.cs  RecordResponse.cs  UpdateRecordRequest.cs  UpdateRecordRequestValidator.cs
CancApp.Shared/Models/RecordAccess/: ApproveRecordAccessRequest.cs  ApproveRecordAccessRequestValidator.cs  CreateRecordAccessRequestValidator.cs  RecordAccessRequest.cs  RecordAccessResponse.cs
CancApp.Shared/_Common/: RegexPattern.cs
CancApp.Shared/_Common/Consts/: DefaultRoles.cs  DefaultUsers.cs  FileSettings.cs  ImageSubFolder.cs  Records.cs  RegexPattern.cs  RequestFilter.cs  Users.cs
CancApp.Shared/_Common/Errors/: CommentErrors.cs  PharmacyErrors.cs  PostErrors.cs  ReactionErrors.cs  RecordAccessErrors.cs  RecordErrors.cs  UserErrors.cs
CancApp.Shared/_Common/Helpers/: EmailBodyBuilder.cs
CancApp.Shared/_Common/Settings/: MailSettings.cs
public/: index.html
(+127 files in other folders)
