<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e0abf72-ceef-49dc-a6b4-a70453ac4475</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanaApp.Application\CanaApp.Application.csproj" />
    <ProjectReference Include="..\CanaApp.Domain\CanaApp.Domain.csproj" />
    <ProjectReference Include="..\CanaApp.Persistance\CanaApp.Persistance.csproj" />
    <ProjectReference Include="..\CancApp.Shared\CancApp.Shared.csproj" />
  </ItemGroup>

</Project>
